<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
<title>Trinity United Church</title>
<link href="ReDesign.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">Services</a>
      <a href="#contact">Events</a>
      <a href="#about">About</a>
      <a href="#about">Contact</a>
      <a href="#about"><span style="color:#E71D36">Give</span></a>
    </div>

    <div class="Home_wrap">
      <img class="Home_bg" src="HomePic.png" alt="Women talking"/>


      <div class="Welcome">
        <h1>Welcome to <br> Trinity United <br> Church, Thorold</h1>
        <button class="btnA">Services</button>
        <button class="btnB">Contact Us</button>
      </div>

      </div>

      <div class="bottom">
          <div class="box" id="logo">Logo</div>
          <div class="box" id="connect">Menu A</div>
          <div class="box" id="resources">Menu B</div>
          <div class="box" id="sub">Subscribe</div>

      </div>

  </div>

</body>

</html>
